<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeagueDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emptyLabel"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="5"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/playedGamesLabel"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="PG"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pointsLabel"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="P"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/goalsLabel"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="G"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/goalsAgainstLabel"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="GA"
            android:layout_weight="1"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/goalDifferenceLabel"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:text="GD"
            android:layout_weight="1"
            android:textStyle="bold"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/black"
        android:dividerHeight="2dp"
        android:id="@android:id/list" />


</LinearLayout>
