<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_match_item">

    <View
        android:id="@+id/horizontal_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liga BBVA"
        android:textStyle="bold"
        android:visibility="gone"
        style="@style/letterStyle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                style="@style/letterStyle"
                android:textSize="@dimen/dateTextSize"
                android:text="01/01/01"/>

            <TextView
                android:id="@+id/time_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/timeTextSize"
                style="@style/letterStyle"
                android:layout_marginTop="5sp"
                android:text="00:00 AM"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">


            <TextView
                android:id="@+id/home_team"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/letterStyle"
                android:text="RDC Espanyol"/>

            <TextView
                android:id="@+id/away_team"
                android:textSize="@dimen/teamTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                style="@style/letterStyle"
                android:text="FC Barcelona"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>