<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liga BBVA"
        android:textStyle="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/day_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:textSize="@dimen/dateTextSize"
                android:layout_marginLeft="10sp"
                android:text="01/01/01"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/timeTextSize"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10sp"
                android:text="00:00 AM"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">


            <TextView
                android:id="@+id/home_team"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="RDC Espanyol"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/away_team"
                android:textSize="@dimen/teamTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:text="FC Barcelona"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>